{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This application manages a company's employees using node, inquirer, and MySQL",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michelle Nguyen",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.1.0",
    "mysql": "^2.18.1"
  }
}
